In [1]:
import pandas as pd
import numpy as np
import urllib.request
import requests
import folium

In [2]:
def getVenues(categoryID):
    CLIENT_ID = 'DMD5LLTF0QCSTADMB4HUXSXBYUUOI3XD5CXPAV5ONKJIYWBA' 
    CLIENT_SECRET = '4JMQVQF2FJIBOEHHS1RJ5DOJUFRRX243MTHA0KWSREH0KVSN' 
    VERSION = '20191201'

    CHI_LAT = 41.881832
    CHI_LONG = -87.623177

    RADIUS = 45000 # Rough radius (227 sq mi) of Chicago

    queryList = []
    offset = 0
    limit = 100
    
    venueList = []
    
    while True:
        url = 'https://api.foursquare.com/v2/venues/explore?client_id={}&client_secret={}&v={}&ll={},{}&radius={}&categoryId={}&limit=100&sortByDistance=1&offset={}'.format(
            CLIENT_ID,
            CLIENT_SECRET,
            VERSION,
            CHI_LAT,
            CHI_LONG,
            RADIUS,
            categoryID,
            offset
            )

        results = requests.get(url).json()
        for item in results['response']['groups'][0]['items']:
            venueList.append(item)
        
        print("Current offset: " + str(offset) + " Current Len of items: " + str(len(results['response']['groups'][0]['items'])))
        offset += limit
        
        if len(results['response']['groups'][0]['items']) != limit:
            print("Total Results: " + str(results['response']['totalResults']))
            break
        
    return venueList

In [3]:

CATEGORY_ID_GROCERY = '52f2ab2ebcbc57f1066b8b46' # For Grocery Stores
CATEGORY_ID_SUPERMARKET = '4bf58dd8d48988d118951735'
grList = getVenues(CATEGORY_ID_GROCERY)

smList = getVenues(CATEGORY_ID_SUPERMARKET)

Current offset: 0 Current Len of items: 100
Current offset: 100 Current Len of items: 100
Current offset: 200 Current Len of items: 50
Total Results: 250
Current offset: 0 Current Len of items: 100
Current offset: 100 Current Len of items: 100
Current offset: 200 Current Len of items: 100
Current offset: 300 Current Len of items: 15
Total Results: 315

In [4]:
len(grList)

250

In [5]:
resultList =[]

In [6]:
for v in grList:
    resultList.append([
    v['venue']['name'], 
    v['venue']['location']['lat'], 
    v['venue']['location']['lng']])

In [7]:
for v in smList:
    resultList.append([
    v['venue']['name'], 
    v['venue']['location']['lat'], 
    v['venue']['location']['lng']])

In [8]:
len(resultList)

565

In [9]:
import geojson

with open('CA.geojson') as f:
        gj = geojson.load(f)
type(gj)

geojson.feature.FeatureCollection

In [10]:
healthDF = pd.read_csv('Chicago_Health_Stats.csv')
print(healthDF.shape)
healthDF.head()

(77, 29)

,Community_Area,Community_Area_Name,Birth_Rate,General_Fertility_Rate,Low_Birth_Weight,Prenatal_Care_Beginning_in_First_Trimester,Preterm_Births,Teen_Birth_Rate,Assault_(Homicide),Breast_cancer_in_females,...,Childhood_Lead_Poisoning,Gonorrhea_in_Females,Gonorrhea_in_Males,Tuberculosis,Below_Poverty_Level,Crowded_Housing,Dependency,No_High_School_Diploma,Per_Capita_Income,Unemployment
0,1,Rogers Park,16.4,62.0,11.0,73.0,11.2,40.8,7.7,23.3,...,0.5,322.5,423.3,11.4,22.7,7.9,28.8,18.1,23714,7.5
1,2,West Ridge,17.3,83.3,8.1,71.1,8.3,29.9,5.8,20.2,...,1.0,141.0,205.7,8.9,15.1,7.0,38.3,19.6,21375,7.9
2,3,Uptown,13.1,50.5,8.3,77.7,10.3,35.1,5.4,21.3,...,0.5,170.8,468.7,13.6,22.7,4.6,22.2,13.6,32355,7.7
3,4,Lincoln Square,17.1,61.0,8.1,80.5,9.7,38.4,5.0,21.7,...,0.4,98.8,195.5,8.5,9.5,3.1,25.6,12.5,35503,6.8
4,5,North Center,22.4,76.2,9.1,80.4,9.8,8.4,1.0,16.6,...,0.9,85.4,188.6,1.9,7.1,0.2,25.5,5.4,51615,4.5

In [11]:
caPopDF = pd.read_csv('CA_Census_Pop.csv')
print(caPopDF.shape)
caPopDF.head()

(77, 4)

   Num  Community Area    2010   2,000
0    1     Rogers Park  54,991  63,484
1    2      West Ridge  71,942  73,199
2    3          Uptown  56,362  63,551
3    4  Lincoln Square  39,493  44,574
4    5    North Center  31,867  31,895

In [12]:
col1 = 'Com_Area'
col2 = 'Com_Area_Name'
col3 = 'Pop_2010'
col4 =  'Diabetes'

data = {col1: healthDF['Community_Area'], 
        col2: healthDF['Community_Area_Name'],
        col3: caPopDF['2010'],
        col4: healthDF['Diabetes-related']}

mergeDF = pd.DataFrame(data, columns = [col1, col2, col3, col4])

print(mergeDF.info())
mergeDF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 4 columns):
Com_Area         77 non-null int64
Com_Area_Name    77 non-null object
Pop_2010         77 non-null object
Diabetes         77 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 2.5+ KB
None

   Com_Area   Com_Area_Name Pop_2010  Diabetes
0         1     Rogers Park   54,991      77.1
1         2      West Ridge   71,942      60.5
2         3          Uptown   56,362      80.0
3         4  Lincoln Square   39,493      55.4
4         5    North Center   31,867      49.8

In [13]:
mergeDF.set_index('Com_Area')
mergeDF['Com_Area'] = mergeDF['Com_Area'].astype(str)

mergeDF.head()

  Com_Area   Com_Area_Name Pop_2010  Diabetes
0        1     Rogers Park   54,991      77.1
1        2      West Ridge   71,942      60.5
2        3          Uptown   56,362      80.0
3        4  Lincoln Square   39,493      55.4
4        5    North Center   31,867      49.8

In [14]:
CHI_LAT = 41.881832
CHI_LONG = -87.623177
chiMap = folium.Map(location = [CHI_LAT,CHI_LONG], zoom_start = 12)

geo_dat = r'CA.geojson'

folium.Choropleth(geo_data = geo_dat, data = mergeDF, 
                   columns=['Com_Area','Diabetes'],
                   key_on = 'properties.area_numbe',
                   fill_color = 'YlOrRd',
                   fill_opacity = 0.4,
                   line_opacity = 0.1,
                   reset = True
                  ).add_to(chiMap)
# Test average 


# load GeoJSON file containing sectors
with open('CA.geojson') as f:
    js = json.load(f)

    
from shapely.geometry import shape, Point
for v in resultList:
    vLat = v[1]
    vLng = v[2]
    
    vPoint = Point(vLat, vLng)
    
    inArea = False
    
    for feature in js['features']:
        polygon = shape(feature['geometry'])
        if polygon.contains(vPoint):
            inArea = True

    if inArea:
        folium.CircleMarker([v[1], v[2]], popup = v[0],radius = 5, color ='black' , fill = True, fill_color='red').add_to(chiMap)

            
chiMap

NameError: name 'vLong' is not defined